# README - SnakePost #

### What is this repository for? ###

* Quick summary - This is a transort layer fiabilisation protocol for a snake game using UDP
* Version - 1.0.0

### How do I get set up? ###

Install dependecies with
> pip install -r requirements.txt

Put the SnakePost.py file in your project and import the needed classes.



### Who do I talk to? ###

* jonataubert [at] gmail [dot] com
* meister.thierry [at] gmail [dot] com